{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FreightSmartSettings": {
    "IsTesting": true,
    "Domain": "https://freightsmart.oocl.com/",
    "Username": "dolphinguangzhou",
    "Password": "Smj83b@9",
    "AutoLogin": true
  },
  "TargetLaneSettings": {
    "LaneSettings": [
      {
        "WindowCount": 2,
        "ReleaseTime": "10/10/2021 - 14:10:40",
        "PortOfLoading": "温哥华-Vancouver, British Columbia, Canada",
        "PortOfDestination": "宁波市-Ningbo, Ningbo, Zhejiang, China",
        "EarliestTimeOfDeparture": "2021-09-07",
        "LatestTimeOfDeparture": "2021-09-07"
      }
    ]
  }
}