{
  "MySettings1": {
    "Message": "Production-MySettings1-haha",
    "MySettings1Nested": {
      "Message": "message"
    }
  },
  "MySettings2": {
    "Message": "Production-MySettings2-haha",
    "MySettings2Nested": [
      {
        "Key": "MyKey1",
        "Value": "MyValue1"
      },
      {
        "Key": "MyKey2",
        "Value": "MyValue2"
      }
    ]
  }
}
