{
  "MySettings1": {
    "Message": "Development-MySettings1-haha",
    "MySettings1Nested": {
      "Message": "message"
    }
  },
  "MySettings2": {
    "Message": "Development-MySettings2-haha",
    "MySettings2Nested": [
      {
        "Key1": "Value1"
      },
      {
        "Key2": "Value2"
      }
    ]
  }
}
